<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yourVacation</title>
</head>
<body>
<header>
    <h1> yourVacation</h1>
</header>

<main>
    <h1>Marco Zero</h1>
    <h2>Conheça Marco Zero a "Veneza Brasileira", que fica em Pernambuco!</h2>
<section>
    <h3>Armazém do Porto</h3>
    <img src="./armazem.webp" alt="">
    <p>Recém restaurado, o Armazém do Porto conta com várias opções de bares e restaurantes, com vista para o Rio Capibaribe, são bem movimentados durante a noite. Vamos dar a dica de três deles que você não pode deixar de ir e provar algumas comidinhas com sabor do nordeste.</p>
    <h4>DICA:</h4>
    <li>Café São Braz</li>
    <li>Frisador</li>
    <li>Seu Boteco</li>
</section>
<br>
<section>
    <h3>Praça Rio Branco
    </h3>
    <img src="./Parque das Esculturas Francisco Brennand.webp" alt="">
<p>A Praça Rio Branco mais conhecida como Praça do Marco Zero em Recife, foi o ponto de origem da capital Pernambucana, foi instalado dia 31 de Janeiro de 1938, feito pelo artista plástico pernambucano Cícero Dias, no chão é possível ver a Rosa dos Ventos e sua frase “Eu vi o mundo… Ele começava no Recife”.
    O Marco Zero é um dos principais cartões postais da cidade de Recife, foi palco da famosa paródia do Whindersson Nunes “Qual a Senha do Wi-Fi?” e também um dos principais palcos do famoso Carnaval de Recife.
</p>
<h4>DICA:</h4>
    <li>Visite todos lugares em volta da Praça Rio Branco</li>
</section>
</main>
    <br>
    <footer>
        <copy>yourVacation (c) </copy> 
        Desenvolvido por William | Redes Sociais
        <nav>
            <ul>Whatsapp</ul>
            <ul>Insta</ul>
            <ul>Facebook</ul>
            <ul>Contate-nos</ul>
        </nav>
    </footer>
</body>
</html>